<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@+id/tabhostEventos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView android:id="@+id/textView2"
                android:text="Febrero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TabWidget android:layout_width="match_parent"
                android:layout_height="73dp"
                android:id="@android:id/tabs"
                android:background="@drawable/imgeventos"
                android:onClick="init" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center|center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    android:weightSum="1">


                    <Spinner
                        android:layout_width="114dp"
                        android:layout_height="35dp"
                        android:id="@+id/spinner"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="right" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:id="@+id/listView"
                        android:layout_gravity_top="spinner"
                        android:layout_weight="0.13"
                        android:choiceMode="singleChoice" />

                </LinearLayout>

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <CalendarView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/calendarView"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>


            </FrameLayout>
        </LinearLayout>

    </TabHost>
</LinearLayout>
