<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFB318"
        android:id="@+id/linearLayout8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:id="@+id/txtTituloPopUp"
            android:textSize="23sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Hola"
            android:id="@+id/txtSubTituloPopUp"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Resumen:"
            android:id="@+id/txtResumen"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mensaje"
            android:id="@+id/txtvMessageEvent"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hora:"
            android:id="@+id/txtHoraEvent"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10 am - 12pm"
            android:id="@+id/txtvHoraEvent"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar a mi calendario"
        android:id="@+id/btnAddEventCalendar"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/linearLayout9"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshapelogin"/>

</RelativeLayout>