<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@color/blanco" app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/imageView6"
        android:src="@drawable/marketing"
        android:layout_alignBottom="@+id/textView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comunicate con el dpt. de"
        android:id="@+id/textView19"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marketing"
        android:textColor="#FFFFFF"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comunicate con todos"
        android:id="@+id/textView21"
        android:textSize="16sp"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRedactarSMSAll"
        android:src="@drawable/btnredactar"
        android:background="#FFFFFF"
        android:layout_alignTop="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/button_material_light"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout5"></LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstvCorreoAreaMarketing"
        android:layout_below="@+id/linearLayout5"
        android:layout_toStartOf="@+id/btnRedactarSMSAll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:choiceMode="none" />

</RelativeLayout>