<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgvMaterialDescargado"
            android:layout_column="18" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Producto A"
            android:id="@+id/txtvMaterialDescargado"
            android:layout_column="18" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="vkjnmnbmnbmnbgfvgvcgchhhcvgghgmvhgmv,
            hvghjvgjhvghvghhvmhvgmcvgcvg g ccf f n gn nfg f"
            android:id="@+id/txtvDescripcionMaterialDescargado"
            android:layout_column="18" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:id="@+id/btnVerMaterial"
            android:layout_column="18" />
    </TableRow>


</TableLayout>